TO="email address to receive the report"
FROM="sender email address"
PW="pass for sender email address"
HOST="mail client host"
MONGOURL="url for the mongo connection"
DB="name of database"
COLL="name of database collection"
LOGSDIR="path to log files to be reported on"
LOGFILEEXTENSIONLENGTH="length of extension of log files (e.g., 3 for .log; 2 for .md, etc."